<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
        border: 1px solid black;
        width: 500px;
        height: 500px;
        margin-top: 50px;
        margin-left: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .item {
        width: 100px;
        height: auto;
        font-size: 50px;
        color: #fff;
        text-align: center;
        line-height: 100px;
    }
    .item:nth-of-type(1){
        background-color:#00f;
    }
    .item:nth-of-type(2){
        background-color: #0f0;
    }
    .item:nth-of-type(3){
        background-color: #f00;
    }
    .item:nth-of-type(4){
        background-color: #ff0;
    }
</style>
</head>
<body>
    <div class="container">
        <item class="item">1</item>
        <item class="item">2</item>
        <item class="item">3</item>
        <item class="item">4</item>
    </div>
</body>
</html>